spring.application.name=ingecine
spring.datasource.url=jdbc:postgresql://129.146.249.153:5490/02210131006
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
